# Server configuration
HOST=localhost
PORT=5000

# Database configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=opm
PGPORT=5432

# JWT configuration
ACCESS_TOKEN_KEY=myaccesstokenkey
REFRESH_TOKEN_KEY=myrefreshtokenkey
