# Server configuration
HOST=localhost
PORT=5000

# Database configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# JWT configuration
ACCESS_TOKEN_KEY=myaccesstokenkey
REFRESH_TOKEN_KEY=myrefreshtokenkey

# RabbitMQ configuration
RABBITMQ_SERVER=amqp://localhost

# Redis configuration
REDIS_SERVER=localhost

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
